# ═══════════════════════════════════════════════════════════════
# Phoenix ML — Local Environment (no Docker)
# Usage: cp .env.local .env  (or set ENV_FILE=.env.local)
# ═══════════════════════════════════════════════════════════════

# Database: SQLite (no Postgres needed)
DATABASE_URL=sqlite+aiosqlite:///./phoenix_local.db

# Feature Store: In-memory (no Redis needed)
USE_REDIS=false

# Kafka: localhost (will gracefully fail if not running)
KAFKA_URL=localhost:9092

# Model Config
DEFAULT_MODEL_ID=credit-risk
